<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/academicons.min.css">
    <script src="https://kit.fontawesome.com/fcfb671baa.js" crossorigin="anonymous"></script>
    <style>
table.oldschool {
  border-collapse:collapse;
  border-spacing:0;}

table.oldschool th.icon {
  border-width:0px;
  border-style:solid;
  border-color:#000000;
  padding:10px 5px;}

table.oldschool th.name {
  vertical-align:bottom;
  font-family:"Rubik",sans-serif;
  font-size:56px;
  font-weight:600;
  text-align:left;}
      
table.oldschool td.menu {
  vertical-align:top;
  font-family:"Montserrat",sans-serif;
  font-size:16px;}
  
table.oldschool td.body {
  font-family:"Montserrat",sans-serif;
  font-size:14px;
  text-align:left;
  word-break:normal;
  border-width:0px;
  border-style:solid;
  border-color:#000000;
  padding:10px 5px;
  vertical-align:top;}
      
a:link, a:visited {
  color: black;
  text-decoration: none;}

a:hover, a:active {
  color: #93df05;
  text-decoration: none;}      
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  
 <center>
<table class="oldschool">
  <thead>
  <tr>
    <th class="icon" rowspan="2" width="150"><img src="images/abby.png" width="150" height="150"></th>
    <th class="name"><b>Abby Walter </b></th>
  </tr>
  <tr>
    <td class="menu">
      <a href = "index.html">about</a> / 
      <a href = "pubs.html">publications</a> / 
      <a href = "data.html">data projects</a> / 
      <a href = "field.html">field work</a> / 
      <a href = "cv.html">cv</a>
      <p><a href = "http://github.com/lawalter"><i class="fab fa-github fa-lg"></i></a>
      <a href = "http://twitter.com/lawaltr"><i class="fab fa-twitter fa-lg"></i></a>
      <a href = "https://orcid.org/0000-0003-4017-5596"><i class="ai ai-orcid ai-lg"></i></a>
      <i class="ai ai-dryad ai-lg"></i>
      <a href = "https://ebird.org/profile/MjgzMDYw/US"><i class="fas fa-kiwi-bird fa-lg"></i></a>
      <a href="mailto:lawalter@vcu.edu"><i class="fas fa-envelope fa-lg"></i></a>
    </td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="body" colspan="2">
      
      <b>CV</b>
      
      <p>Coming soon
      
    </td>
  </tr>
</tbody>
</table>
    </center>

</body>
</html>
